apiVersion: v1
kind: Secret
metadata:
  name: openai-api-secret
type: Opaque
data:
  OPENAI_API_KEY: "eHdTeFlnMzZTbXBmZmhEMUxqdEZqNmNKT0RZcUR4dnNJVHZWWWpmVWh3dXQ3VFMzMFdKQUpRUUo5OUJEQUNmaE1rNVhKM3czQUFBQkFDT0duaEcz"

---
apiVersion: v1
kind: Secret
metadata:
  name: best-buy-order-service-secret
type: Opaque
data:
  ORDER_QUEUE_PASSWORD: "Q3hKYTNBUlFkY0RZclFnUjdEeVhYenJoT2NHVjVpMW12K0FTYlAvaC9GUT0="

---
apiVersion: v1
kind: Secret
metadata:
  name: best-buy-makeline-service-secret
type: Opaque
data:
  ORDER_QUEUE_PASSWORD: "d2FTcU5WK2oxdm1ZUzdWNTF6V2VaM0E3ZjFaTDVrWXJmK0FTYkxvRlEzbz0="
