
# You can encode it using the following command:
# echo -n "your-actual-api-key" | base64
apiVersion: v1
kind: Secret
metadata:
  name: openai-api-secret
type: Opaque
data:
  OPENAI_API_KEY: "RlBIYXpySFZzeEpxRFQwbkhEUmFnZVMzeG5zcWF5OHlEc3pnajl4WGRsMWJjdnNERTFXOEpRUUo5OUJEQUNCc041NFhKM3czQUFBQkFDT0dUTHhy"


apiVersion: v1
kind: Secret
metadata:
  name: service_bus_secret_key
type: Opaque
data:
 SERVICE_BUS_SENDER_SECRET:"eE9ndEp4eW1Sa1Q3VGJkU2EzdnpaSndRMzJSbWxHdk96K0FTYlA0cjFhUT0="
  SERVICE_BUS_LISTENER_SECRET:"bGpOZ3E4RlFmRkNQald6VE0ySUhVVWw0R0ZLdkJrVGRhK0FTYlAvYmQ5WT0="
